# Maintenance-Service-Center

./: .gitignore  ElarabyCA.sln  README.md  certificate.script.txt  script.sql
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthenticationModel.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230705110532_Initial.Designer.cs  20230705110532_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: EmployeeConfigurations.cs  FincanicalTransactionConfigurations.cs  InventoryConfigurations.cs  InventoryTransactionConfigurations.cs  OrderConfigurations.cs  OrderTicketConfigurations.cs  SparePartConfigurations.cs  StoreConfigurations.cs  TicketCategoryConfigurations.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  ValueGroupConfigurations.cs
src/Infrastructure/Persistence/Migrations/: 20200624220136_Initial.Designer.cs  20200624220136_Initial.cs  20200627044100_StoresEntities.Designer.cs  20200627044100_StoresEntities.cs  20200717071857_SMSInitial.Designer.cs  20200717071857_SMSInitial.cs  20201126093934_OrderSMS_Sent_Phone.Designer.cs  20201126093934_OrderSMS_Sent_Phone.cs  (+5 more)
src/Infrastructure/Scripts/: migrations.txt
src/Infrastructure/Services/: DateTimeService.cs  ElarabyRESTService.cs  ProfileService.cs
(+451 files in other folders)
